# backupFeb12024

./: README.md
Stocks/: Info.txt
intenal/VMS2.0/Back-End/VMS2.0/: Program.cs  VMS2.0.csproj  VMS2.0.sln  appsettings.json
intenal/VMS2.0/Back-End/VMS2.0/Controllers/: VisitController.cs  VisitorController.cs
intenal/VMS2.0/Back-End/VMS2.0/DTO/: ApprovalDTO.cs  InitiateVisitDTO.cs  NotificationDTO.cs  SecondaryInfoDTO.cs  URLManagementDTO.cs  UserDTO.cs  VisitDTO.cs  VisitorDTO.cs
intenal/VMS2.0/Back-End/VMS2.0/Data/: VMSDbContext.cs
intenal/VMS2.0/Back-End/VMS2.0/Migrations/: 20230915200916_init.Designer.cs  20230915200916_init.cs  20230918062104_secondRemoveRequiredAttrSomeFields.Designer.cs  20230918062104_secondRemoveRequiredAttrSomeFields.cs  20230918064022_thirdUpdate.Designer.cs  20230918064022_thirdUpdate.cs  20230918064625_fourthUpdate.Designer.cs  20230918064625_fourthUpdate.cs  20230918064910_fifthUpdate.Designer.cs  20230918064910_fifthUpdate.cs  20230918065931_sixUpdate.Designer.cs  20230918065931_sixUpdate.cs  20230918070337_sevenUpdate.Designer.cs  20230918070337_sevenUpdate.cs  20230918091106_eightUpdate.Designer.cs  20230918091106_eightUpdate.cs  20230920034120_nineUpdate.Designer.cs  20230920034120_nineUpdate.cs  VMSDbContextModelSnapshot.cs
intenal/VMS2.0/Back-End/VMS2.0/Models/: Notification.cs  SecondaryInfo.cs  SmtpConfig.cs  URLManagement.cs  User.cs  Visit.cs  Visitor.cs
intenal/VMS2.0/Back-End/VMS2.0/Properties/: launchSettings.json
intenal/VMS2.0/Back-End/VMS2.0/Testing/: TestingController.cs  TestingRepository.cs  TestingService.cs
(+76 files in other folders)
