<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width" name="viewport"/>
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"/>
  <style type="text/css">
   body, html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }
      table td, table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
        table, table tr td, table td {
          width: 100% ;
        }
        table tr td table.edsocialfollowcontainer  {
          width: auto;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
  </style>
  <link data-name="open_sans" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &amp;subset=cyrillic,latin-ext" rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css" rel="stylesheet" type="text/css"/>
  <style>
   img { display: block; margin-left: auto; margin-right: auto; }
  </style>
 </head>
 <body style="padding:0; margin: 0;background: #e4e6ec">
  <img alt="Company Logo" src="https://www.ncs.co/dam/jcr:68e48c73-c3bf-443b-bf66-cb5f4e8bc7fe/ncs_logo.png" style="width:200px;"/>
  <div id="content-placeholder">
   {content}
  </div>
  <table align="center" style="height: 100%; width: 100%; background-color: #e4e6ec;">
   <tbody>
    <tr>
     <td data-version="2.31" id="dbody" style="width: 100%; height: 100%; background-color: #002158000; padding-top: 50px; padding-bottom: 50px;" valign="top">
      <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:492px" width="492" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
      <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="layer_1" style="border-width: 0px; border-color: #002158000; border-style: none; max-width: 492px; box-sizing: border-box; width: 100%; margin: 0px auto;">
       <tbody>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edtext" style='padding: 8px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;' valign="top">
               <p style="font-size: 9px; margin: 0px; padding: 0px;">
                <span style="color: #ffffff;">
                 Unable to view? Read it
                </span>
                <a href="{view}" style="color: #00ff68; text-decoration: none;">
                 <span style="color: #00ff13;">
                  online
                 </span>
                </a>
                <a href="{view}" style="color: #5457ff; text-decoration: none;">
                </a>
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 10px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 246px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 20px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 246px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edtext" style='padding: 0px; color: #ffffff; font-size: 14px; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: left; word-break: break-word; direction: ltr; box-sizing: border-box;' valign="top">
               <p class="style2" style="line-height: 2.25em; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin: 0px; padding: 0px;">
                <span style="color: #a1a1a1;">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                </span>
               </p>
               <p style="line-height: 2.25em; margin: 0px; padding: 0px;">
                <span style="color: #a1a1a1;">
                 sed do eiusmod tempor incididunt
                </span>
               </p>
               <p style="line-height: 2.25em; margin: 0px; padding: 0px;">
                <span style="color: #a1a1a1;">
                 ut labore et dolore magna aliqua.
                </span>
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 10px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 246px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse; width: 100%; background-color: #002158000;">
            <tbody>
             <tr>
              <td class="breakline" style="padding: 0px;" valign="top">
               <p style="border-style: solid none none; border-width: 2px 0px 0px; margin: 36px 0px; border-top-color: #808080; padding: 0px;">
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 246px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse; width: 100%;">
            <tbody>
             <tr>
              <td class="edbutton" style="padding: 20px;" valign="top">
               <table align="right" cellpadding="0" cellspacing="0" style="text-align: center;">
                <tbody>
                 <tr>
                  <td align="center" style="border-radius: 22px; padding: 10px; background: #ffffff;">
                   <a style='color: #002158000; font-size: 14px; font-family: "Arial Black", Gadget, sans-serif; word-break: break-word; font-weight: normal; text-decoration: none; display: inline-block;'>
                    <span style="color: #002158000;">
                     Shop Now!
                    </span>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edtext" style='padding: 0px; color: #ffffff; font-size: 14px; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: left; word-break: break-word; direction: ltr; box-sizing: border-box;' valign="top">
               <p class="style2 text-right" style="line-height: 2.25em; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: right; margin: 0px; padding: 0px;">
                <span style="color: #a1a1a1;">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                </span>
               </p>
               <p class="text-right" style="line-height: 2.25em; text-align: right; margin: 0px; padding: 0px;">
                <span style="color: #a1a1a1;">
                 sed do eiusmod tempor incididunt
                </span>
               </p>
               <p class="text-right" style="line-height: 2.25em; text-align: right; margin: 0px; padding: 0px;">
                <span style="color: #a1a1a1;">
                 ut labore et dolore magna aliqua.
                </span>
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 16px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="breakline" style="padding: 0px;" valign="top">
               <p style="border-style: solid none none; border-width: 2px 0px 0px; margin: 8px 0px; border-top-color: #00ff13; padding: 0px;">
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse; width: 100%;">
            <tbody>
             <tr>
              <td class="edtext" style='padding: 48px; color: #ffffff; font-size: 14px; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: left; word-break: break-word; direction: ltr; box-sizing: border-box;' valign="top">
               <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                <span style="color: #002158000;">
                 <span style="color: #ffffff;">
                  CODE:
                 </span>
                 <strong>
                  <span style="color: #00ff13;">
                   CYBERMONDAY2020
                  </span>
                 </strong>
                </span>
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="breakline" style="padding: 0px;" valign="top">
               <p style="border-style: solid none none; border-width: 2px 0px 0px; margin: 8px 0px; border-top-color: #00ff13; padding: 0px;">
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 16px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edtext" style='padding: 0px; color: #ffffff; font-size: 14px; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: left; word-break: break-word; direction: ltr; box-sizing: border-box;' valign="top">
               <p class="style2 text-center" style="line-height: 2.25em; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; margin: 0px; padding: 0px;">
                <span style="font-size: 12px; color: #9c9c9c;">
                 <span style="font-size: 14px;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 </span>
                </span>
               </p>
               <p class="text-center" style="line-height: 2.25em; text-align: center; margin: 0px; padding: 0px;">
                <span style="font-size: 14px; color: #9c9c9c;">
                 sed do eiusmod tempor incididunt
                </span>
               </p>
               <p class="text-center" style="line-height: 2.25em; text-align: center; margin: 0px; padding: 0px;">
                <span style="font-size: 14px; color: #9c9c9c;">
                 ut labore et dolore magna aliqua.
                </span>
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 16px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse; width: 100%; background-color: #002158000;">
            <tbody>
             <tr>
              <td class="edbutton" style="padding: 20px;" valign="top">
               <table align="center" cellpadding="0" cellspacing="0" style="text-align: center; margin: 0px auto;">
                <tbody>
                 <tr>
                  <td align="center" style="border-radius: 22px; padding: 10px; background: #ffffff;">
                   <a style='color: #002158000; font-size: 14px; font-family: "Arial Black", Gadget, sans-serif; word-break: break-word; font-weight: normal; text-decoration: none; display: inline-block;'>
                    <span style="color: #002158000;">
                     Shop Now!
                    </span>
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 16px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top">
               <img alt="Image" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/gifek.gif" style="border-width: 0px; border-style: none; max-width: 488px; width: 100%;" width="488"/>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edtext" style='padding: 22px; color: #ffffff; font-size: 14px; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: left; word-break: break-word; direction: ltr; box-sizing: border-box;' valign="top">
               <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                <span style="color: #a1a1a1; font-size: 12px;">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #c400a8; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow text-center" style="background-color: #002158000; text-align: center; box-sizing: border-box; font-size: 0px;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2 text-center" style="max-width: 492px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edtext text-center" style='padding: 0px; text-align: center; color: #5f5f5f; font-size: 12px; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;' valign="top">
               <p style="font-size: 11px; margin: 0px; padding: 0px;">
                <span style="color: #ffffff;">
                 <span style="color: #a1a1a1;">
                  If you no longer wish to receive mail from us, you can
                 </span>
                 <a href="{unsubscribe}" style="background-color: initial; color: #828282; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">
                  <span style="font-size: 11px; color: #00ff13;">
                   unsubscribe
                  </span>
                 </a>
                 <br/>
                 <span style="color: #a1a1a1;">
                  {accountaddress}
                 </span>
                </span>
               </p>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #c400a8; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 492px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 20px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="edsocialfollow" style="padding: 20px;" valign="top">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="edsocialfollowcontainer" style="margin:0 auto">
                <tbody>
                 <tr>
                  <td>
                   <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" data-service="facebook">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:10px;" valign="middle">
                       <a href="https://www.facebook.com" style="color:#5457ff;font-size:12px;font-family:" target="_blank">
                        <img alt="Facebook" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_out_li_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" data-service="twitter">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:10px;" valign="middle">
                       <a href="https://www.twitter.com/" style="color:#5457ff;font-size:12px;font-family:" target="_blank">
                        <img alt="Twitter" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_out_li_32_twitter.png" style="display:block;width:32px;max-width:32px;border:none"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" data-service="youtube">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:10px;" valign="middle">
                       <a href="http://www.youtube.com/" style="color:#5457ff;font-size:12px;font-family:" target="_blank">
                        <img alt="YouTube" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_out_li_32_youtube.png" style="display:block;width:32px;max-width:32px;border:none"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                   <table align="left" border="0" cellpadding="0" cellspacing="0" data-service="instagram">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:10px;" valign="middle">
                       <a href="https://instagram.com/" style="color:#5457ff;font-size:12px;font-family:" target="_blank">
                        <img alt="Instagram" src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_out_li_32_instagram.png" style="display:block;width:32px;max-width:32px;border:none"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                   <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
        <tr>
         <td align="center" class="drow" style="background-color: #002158000; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 150px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
          <div class="layer_2" style="max-width: 150px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div class="layer_2" style="max-width: 150px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <div class="layer_2" style="max-width: 150px; display: inline-block; vertical-align: top; width: 100%;">
           <table border="0" cellpadding="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
            <tbody>
             <tr>
              <td class="emptycell" style="padding: 0px;" valign="top">
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
        </tr>
       </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <div id="additional-message-placeholder">
   {additionalMessage}
  </div>
 </body>
</html>