<head> <style> 



 















.video-container {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh; /* Adjust the height as needed */

  background-color: white; /* Optional: Add a background color for the video container */

}




video {

  max-width: 100%;

  max-height: 100%;

}






.container1 {

  display: flex;

  align-items: center;

  justify-content: center;

 

  flex-direction: column;

  text-align: center;

}




.mobil img {

  max-width: 100px;

}




.infoText {

  margin-top: 10px;

}




body {

    font-family: "Open Sans", sans-serif;

    color: #444444;

  }

 

  a {

    color: #ffc451;

    text-decoration: none;

  }

 

  a:hover {

    color: #ffd584;

    text-decoration: none;

  }

 

  h1,

  h2,

  h3,

  h4,

  h5,

  h6 {

    font-family: "Raleway", sans-serif;

  }

 




  .back-to-top {

    position: fixed;

    visibility: hidden;

    opacity: 0;

    right: 15px;

    bottom: 15px;

    z-index: 996;

    background: #ffc451;

    width: 40px;

    height: 40px;

    border-radius: 4px;

    transition: all 0.4s;

  }

 

  .back-to-top i {

    font-size: 28px;

    color: #151515;

    line-height: 0;

  }

 

  .back-to-top:hover {

    background: #151515;

  }

 

  .back-to-top:hover i {

    color: #ffc451;

  }

 

  .back-to-top.active {

    visibility: visible;

    opacity: 1;

  }

 

  @media screen and (max-width: 768px) {

    [data-aos-delay] {

      transition-delay: 0 !important;

    }

  }




  #header {

    transition: all 0.5s;

    background-color: #000;

    color: white;

    opacity: 0.8;

    z-index: 997;

    padding: 15px 0;

  }

 

  #header.header-scrolled,

  #header.header-inner-pages {

    background: rgba(0, 0, 0, 0.8);

  }

 

  #header .logo {

    font-size: 32px;

    margin: 0;

    padding: 0;

    line-height: 1;

    font-weight: 700;

    letter-spacing: 2px;

    text-transform: uppercase;

  }

 

  #header .logo a {

    color: #fff;

  }

 

  #header .logo a span {

    color: #ffc451;

  }

 

  #header .logo img {

    max-height: 40px;

  }

 

  .get-started-btn {

    color: #fff;

    border-radius: 4px;

    padding: 7px 25px 8px 25px;

    white-space: nowrap;

    transition: 0.3s;

    font-size: 14px;

    display: inline-block;

    border: 2px solid #ffc451;

  }

 

  .get-started-btn:hover {

    background: #ffbb38;

    color: #343a40;

  }

 

  @media (max-width: 992px) {

    .get-started-btn {

      padding: 7px 20px 8px 20px;

      margin-right: 15px;

    }

  }

 

 

  .navbar {

    padding: 0;

   

  }

 

  .navbar ul {

    margin: 0;

    padding: 0;

    display: flex;

    list-style: none;

    align-items: center;

  }

 

  .navbar li {

    position: relative;

  }

 

  .navbar a,

  .navbar a:focus {

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 10px 0 10px 30px;

    font-size: 15px;

    font-weight: 600;

    color: #fcfafa;

    white-space: nowrap;

    /* transition: 0.3s; */

  }

 

  .navbar a i,

  .navbar a:focus i {

    font-size: 12px;

    line-height: 0;

    margin-left: 5px;

  }

 

  .navbar a:hover,

  .navbar .active,

  .navbar .active:focus,

  .navbar li:hover>a {

    color: #ffc451;

  }

 

  .navbar .dropdown ul {

    display: block;

    position: absolute;

    left: 14px;

    top: calc(100% + 30px);

    margin: 0;

    padding: 10px 0;

    z-index: 99;

    opacity: 0;

    visibility: hidden;

    background: #fff;

    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);

    transition: 0.3s;

  }

 

  .navbar .dropdown ul li {

    min-width: 200px;

  }

 

  .navbar .dropdown ul a {

    padding: 10px 20px;

    font-size: 14px;

    text-transform: none;

    color: #151515;

    font-weight: 400;

  }

 

  .navbar .dropdown ul a i {

    font-size: 12px;

  }

 

  .navbar .dropdown ul a:hover,

  .navbar .dropdown ul .active:hover,

  .navbar .dropdown ul li:hover>a {

    background-color: #ffc451;

  }

 

  .navbar .dropdown:hover>ul {

    opacity: 1;

    top: 100%;

    visibility: visible;

  }

 

  .navbar .dropdown .dropdown ul {

    top: 0;

    left: calc(100% - 30px);

    visibility: hidden;

  }

 

  .navbar .dropdown .dropdown:hover>ul {

    opacity: 1;

    top: 0;

    left: 100%;

    visibility: visible;

  }

 

  @media (max-width: 1366px) {

    .navbar .dropdown .dropdown ul {

      left: -90%;

    }

 

    .navbar .dropdown .dropdown:hover>ul {

      left: -100%;

    }

  }

 

 

  .mobile-nav-toggle {

    color: #fff;

    font-size: 28px;

    cursor: pointer;

    display: none;

    line-height: 0;

    transition: 0.5s;

  }

 

  @media (max-width: 991px) {

    .mobile-nav-toggle {

      display: block;

    }

 

    .navbar ul {

      display: none;

    }

  }

 

  .navbar-mobile {

    position: fixed;

    overflow: hidden;

    top: 0;

    right: 0;

    left: 0;

    bottom: 0;

    background: rgba(0, 0, 0, 0.9);

    transition: 0.3s;

    z-index: 999;

  }

 

  .navbar-mobile .mobile-nav-toggle {

    position: absolute;

    top: 15px;

    right: 15px;

  }

 

  .navbar-mobile ul {

    display: block;

    position: absolute;

    top: 55px;

    right: 15px;

    bottom: 15px;

    left: 15px;

    padding: 10px 0;

    background-color: #fff;

    overflow-y: auto;

    transition: 0.3s;

  }

 

  .navbar-mobile a,

  .navbar-mobile a:focus {

    padding: 10px 20px;

    font-size: 15px;

    color: #151515;

  }

 

  .navbar-mobile a:hover,

  .navbar-mobile .active,

  .navbar-mobile li:hover>a {

    color: #151515;

    background-color: #ffc451;

  }

 

  .navbar-mobile .getstarted,

  .navbar-mobile .getstarted:focus {

    margin: 15px;

  }

 

  .navbar-mobile .dropdown ul {

    position: static;

    display: none;

    margin: 10px 20px;

    padding: 10px 0;

    z-index: 99;

    opacity: 1;

    visibility: visible;

    background: #fff;

    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);

  }

 

  .navbar-mobile .dropdown ul li {

    min-width: 200px;

  }

 

  .navbar-mobile .dropdown ul a {

    padding: 10px 20px;

    color: #151515;

  }

 

  .navbar-mobile .dropdown ul a i {

    font-size: 12px;

  }

 

  .navbar-mobile .dropdown ul a:hover,

  .navbar-mobile .dropdown ul .active:hover,

  .navbar-mobile .dropdown ul li:hover>a {

    background-color: #ffc451;

  }

 

  .navbar-mobile .dropdown>.dropdown-active {

    display: block;

  }

 

  #hero {

    width: 100%;

    height: 100vh;

    background: url("../../assets/img/1_home.jpg") top center;

    background-size: cover;

    position: relative;

  }

 

  #hero:before {

    content: "";

    background: rgba(0, 0, 0, 0.6);

    position: absolute;

    bottom: 0;

    top: 0;

    left: 0;

    right: 0;

  }

 

  #hero .container {

    position: relative;

    padding-top: 74px;

    text-align: center;

  }

 

  #hero h1 {

    margin: 0;

    font-size: 56px;

    font-weight: 700;

    line-height: 64px;

    color: #fff;

    font-family: "Poppins", sans-serif;

  }

 

  #hero h1 span {

    color: #ffc451;

  }

 

  #hero h2 {

    color: rgba(255, 255, 255, 0.9);

    margin: 10px 0 0 0;

    font-size: 24px;

  }

 

  #hero .icon-box {

    padding: 30px 20px;

    transition: ease-in-out 0.3s;

    border: 1px solid rgba(255, 255, 255, 0.3);

    height: 100%;

    text-align: center;

  }

 

  #hero .icon-box i {

    font-size: 32px;

    line-height: 1;

    color: #ffc451;

  }

 

  #hero .icon-box h3 {

    font-weight: 700;

    margin: 10px 0 0 0;

    padding: 0;

    line-height: 1;

    font-size: 20px;

    line-height: 26px;

  }

 

  #hero .icon-box h3 a {

    color: #fff;

    transition: ease-in-out 0.3s;

  }

 

  #hero .icon-box h3 a:hover {

    color: #ffc451;

  }

 

  #hero .icon-box:hover {

    border-color: #ffc451;

  }

 

  @media (min-width: 1024px) {

    #hero {

      background-attachment: fixed;

    }

  }

 

  @media (max-width: 768px) {

    #hero {

      height: auto;

    }

 

    #hero h1 {

      font-size: 28px;

      line-height: 36px;

    }

 

    #hero h2 {

      font-size: 20px;

      line-height: 24px;

    }

  }

 

  section {

    padding: 60px 0;

    overflow: hidden;

  }

 

  .section-title {

    padding-bottom: 40px;

  }

 

  .section-title h2 {

    font-size: 14px;

    font-weight: 500;

    padding: 0;

    line-height: 1px;

    margin: 0 0 5px 0;

    letter-spacing: 2px;

    text-transform: uppercase;

    color: #aaaaaa;

    font-family: "Poppins", sans-serif;

  }

 

  .section-title h2::after {

    content: "";

    width: 120px;

    height: 1px;

    display: inline-block;

    background: #ffde9e;

    margin: 4px 10px;

  }

 

  .section-title p {

    margin: 0;

    margin: 0;

    font-size: 36px;

    font-weight: 700;

    text-transform: uppercase;

    font-family: "Poppins", sans-serif;

    color: #151515;

  }




  .about .content h3 {

    font-weight: 700;

    font-size: 28px;

    font-family: "Poppins", sans-serif;

  }

 

  .about .content ul {

    list-style: none;

    padding: 0;

  }

 

  .about .content ul li {

    padding: 0 0 8px 26px;

    position: relative;

  }

 

  .about .content ul i {

    position: absolute;

    font-size: 20px;

    left: 0;

    top: -3px;

    color: #ffc451;

  }

 

  .about .content p:last-child {

    margin-bottom: 0;

  }

 

 

  .clients {

    padding-top: 20px;

  }

 

  .clients .swiper-slide img {

    opacity: 0.5;

    transition: 0.3s;

    filter: grayscale(100);

  }

 

  .clients .swiper-slide img:hover {

    filter: none;

    opacity: 1;

  }

 

  .clients .swiper-pagination {

    margin-top: 20px;

    position: relative;

  }

 

  .clients .swiper-pagination .swiper-pagination-bullet {

    width: 12px;

    height: 12px;

    background-color: #fff;

    opacity: 1;

    background-color: #ddd;

  }

 

  .clients .swiper-pagination .swiper-pagination-bullet-active {

    background-color: #ffc451;

  }

 

  .features {

    padding-top: 20px;

  }

 

  .features .icon-box {

    padding-left: 15px;

  }

 

  .features .icon-box h4 {

    font-size: 20px;

    font-weight: 700;

    margin: 5px 0 10px 60px;

  }

 

  .features .icon-box i {

    font-size: 48px;

    float: left;

    color: #ffc451;

  }

 

  .features .icon-box p {

    font-size: 15px;

    color: #848484;

    margin-left: 60px;

  }

 

  .features .image {

    background-position: center center;

    background-repeat: no-repeat;

    background-size: cover;

    min-height: 400px;

  }

 

  .services .icon-box {

    text-align: center;

    border: 1px solid #ebebeb;

    padding: 80px 20px;

    transition: all ease-in-out 0.3s;

    background: #fff;

  }

 

  .services .icon-box .icon {

    margin: 0 auto;

    width: 64px;

    height: 64px;

    background: #ffc451;

    border-radius: 4px;

    display: flex;

    align-items: center;

    justify-content: center;

    margin-bottom: 20px;

    transition: 0.3s;

  }

 

  .services .icon-box .icon i {

    color: #151515;

    font-size: 28px;

    transition: ease-in-out 0.3s;

  }

 

  .services .icon-box h4 {

    font-weight: 700;

    margin-bottom: 15px;

    font-size: 24px;

  }

 

  .services .icon-box h4 a {

    color: #151515;

    transition: ease-in-out 0.3s;

  }

 

  .services .icon-box h4 a:hover {

    color: #ffc451;

  }

 

  .services .icon-box p {

    line-height: 24px;

    font-size: 14px;

    margin-bottom: 0;

  }

 

  .services .icon-box:hover {

    border-color: #fff;

    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);

    transform: translateY(-10px);

  }

 

  .cta {

    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/img/4_call_to_action.jpg") fixed center center;

    background-size: cover;

    padding: 60px 0;

  }

 

  .cta h3 {

    color: #fff;

    font-size: 28px;

    font-weight: 700;

  }

 

  .cta p {

    color: #fff;

  }

 

  .cta .cta-btn {

    font-family: "Raleway", sans-serif;

    font-weight: 600;

    font-size: 16px;

    letter-spacing: 1px;

    display: inline-block;

    padding: 8px 28px;

    border-radius: 4px;

    transition: 0.5s;

    margin-top: 10px;

    border: 2px solid #fff;

    color: #fff;

  }

 

  .cta .cta-btn:hover {

    background: #ffc451;

    border-color: #ffc451;

    color: #151515;

  }

 

  .portfolio .portfolio-item {

    margin-bottom: 30px;

  }

 

  .portfolio #portfolio-flters {

    padding: 0;

    margin: 0 auto 20px auto;

    list-style: none;

    text-align: center;

  }

 

  .portfolio #portfolio-flters li {

    cursor: pointer;

    display: inline-block;

    padding: 8px 15px 10px 15px;

    font-size: 14px;

    font-weight: 600;

    line-height: 1;

    text-transform: uppercase;

    color: #444444;

    margin-bottom: 5px;

    transition: all 0.3s ease-in-out;

    border-radius: 3px;

  }

 

  .portfolio #portfolio-flters li:hover,

  .portfolio #portfolio-flters li.filter-active {

    color: #151515;

    background: #ffc451;

  }

 

  .portfolio #portfolio-flters li:last-child {

    margin-right: 0;

  }

 

  .portfolio .portfolio-wrap {

    transition: 0.3s;

    position: relative;

    overflow: hidden;

    z-index: 1;

    background: rgba(21, 21, 21, 0.6);

  }

 

  .portfolio .portfolio-wrap::before {

    content: "";

    background: rgba(21, 21, 21, 0.6);

   

    position: absolute;

    left: 0;

    right: 0;

    top: 0;

    bottom: 0;

    transition: all ease-in-out 0.3s;

    z-index: 2;

    opacity: 0;

  }

 

  .portfolio .portfolio-wrap img {

    transition: all ease-in-out 0.3s;

  }

 

  .portfolio .portfolio-wrap .portfolio-info {

    opacity: 0;

    position: absolute;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    z-index: 3;

    transition: all ease-in-out 0.3s;

    display: flex;

    flex-direction: column;

    justify-content: flex-end;

    align-items: flex-start;

    padding: 20px;

  }

 

  .portfolio .portfolio-wrap .portfolio-info h4 {

    font-size: 20px;

    color: #fff;

    font-weight: 600;

  }

 

  .portfolio .portfolio-wrap .portfolio-info p {

    color: rgba(255, 255, 255, 0.7);

    font-size: 14px;

    text-transform: uppercase;

    padding: 0;

    margin: 0;

    font-style: italic;

  }

 

  .portfolio .portfolio-wrap .portfolio-links {

    text-align: center;

    z-index: 4;

  }

 

  .portfolio .portfolio-wrap .portfolio-links a {

    color: #fff;

    margin: 0 5px 0 0;

    font-size: 28px;

    display: inline-block;

    transition: 0.3s;

  }

 

  .portfolio .portfolio-wrap .portfolio-links a:hover {

    color: #ffc451;

  }

 

  .portfolio .portfolio-wrap:hover::before {

    opacity: 1;

  }

 

  .portfolio .portfolio-wrap:hover img {

    transform: scale(1.2);

  }

 

  .portfolio .portfolio-wrap:hover .portfolio-info {

    opacity: 1;

  }

 

  .portfolio-details {

    padding-top: 40px;

  }

 

  .portfolio-details .portfolio-details-slider img {

    width: 100%;

  }

 

  .portfolio-details .portfolio-details-slider .swiper-pagination {

    margin-top: 20px;

    position: relative;

  }

 

  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {

    width: 12px;

    height: 12px;

    background-color: #fff;

    opacity: 1;

    border: 1px solid #ffc451;

  }

 

  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {

    background-color: #ffc451;

  }

 

  .portfolio-details .portfolio-info {

    padding: 30px;

    box-shadow: 0px 0 30px rgba(21, 21, 21, 0.08);

  }

 

  .portfolio-details .portfolio-info h3 {

    font-size: 22px;

    font-weight: 700;

    margin-bottom: 20px;

    padding-bottom: 20px;

    border-bottom: 1px solid #eee;

  }

 

  .portfolio-details .portfolio-info ul {

    list-style: none;

    padding: 0;

    font-size: 15px;

  }

 

  .portfolio-details .portfolio-info ul li+li {

    margin-top: 10px;

  }

 

  .portfolio-details .portfolio-description {

    padding-top: 30px;

  }

 

  .portfolio-details .portfolio-description h2 {

    font-size: 26px;

    font-weight: 700;

    margin-bottom: 20px;

  }

 

  .portfolio-details .portfolio-description p {

    padding: 0;

  }

 

  .counts .content {

    padding: 30px 0;

  }

 

  .counts .content h3 {

    font-weight: 700;

    font-size: 34px;

    color: #151515;

  }

 

  .counts .content p {

    margin-bottom: 0;

  }

 

  .counts .content .count-box {

    padding: 20px 0;

    width: 100%;

  }

 

  .counts .content .count-box i {

    display: block;

    font-size: 36px;

    color: #ffc451;

    float: left;

  }

 

  .counts .content .count-box span {

    font-size: 36px;

    line-height: 30px;

    display: block;

    font-weight: 700;

    color: #151515;

    margin-left: 50px;

  }

 

  .counts .content .count-box p {

    padding: 15px 0 0 0;

    margin: 0 0 0 50px;

    font-family: "Raleway", sans-serif;

    font-size: 14px;

    color: #3b3b3b;

  }

 

  .counts .content .count-box a {

    font-weight: 600;

    display: block;

    margin-top: 20px;

    color: #3b3b3b;

    font-size: 15px;

    font-family: "Poppins", sans-serif;

    transition: ease-in-out 0.3s;

  }

 

  .counts .content .count-box a:hover {

    color: #626262;

  }

 

  .counts .image {

    background: url("../../assets/img/6_counts-img.jpg") center center no-repeat;

    background-size: cover;

    min-height: 400px;

  }

 

  @media (max-width: 991px) {

    .counts .image {

      text-align: center;

    }

 

    .counts .image img {

      max-width: 80%;

    }

  }

 

  @media (max-width: 667px) {

    .counts .image img {

      max-width: 100%;

    }

  }

 

  .testimonials {

    padding: 80px 0;

    background: url("../../assets/img/7_testimonials-bg.jpg") no-repeat;

    background-position: center center;

    background-size: cover;

    position: relative;

  }

 

  .testimonials::before {

    content: "";

    position: absolute;

    left: 0;

    right: 0;

    top: 0;

    bottom: 0;

    background: rgba(0, 0, 0, 0.7);

  }

 

  .testimonials .section-header {

    margin-bottom: 40px;

  }

 

  .testimonials .testimonials-carousel,

  .testimonials .testimonials-slider {

    overflow: hidden;

  }

 

  .testimonials .testimonial-item {

    text-align: center;

    color: #fff;

  }

 

  .testimonials .testimonial-item .testimonial-img {

    width: 100px;

    border-radius: 50%;

    border: 6px solid rgba(255, 255, 255, 0.15);

    margin: 0 auto;

  }

 

  .testimonials .testimonial-item h3 {

    font-size: 20px;

    font-weight: bold;

    margin: 10px 0 5px 0;

    color: #fff;

  }

 

  .testimonials .testimonial-item h4 {

    font-size: 14px;

    color: #ddd;

    margin: 0 0 15px 0;

  }

 

  .testimonials .testimonial-item .quote-icon-left,

  .testimonials .testimonial-item .quote-icon-right {

    color: rgba(255, 255, 255, 0.6);

    font-size: 26px;

  }

 

  .testimonials .testimonial-item .quote-icon-left {

    display: inline-block;

    left: -5px;

    position: relative;

  }

 

  .testimonials .testimonial-item .quote-icon-right {

    display: inline-block;

    right: -5px;

    position: relative;

    top: 10px;

  }

 

  .testimonials .testimonial-item p {

    font-style: italic;

    margin: 0 auto 15px auto;

    color: #eee;

  }

 

  .testimonials .swiper-pagination {

    margin-top: 20px;

    position: relative;

  }

 

  .testimonials .swiper-pagination .swiper-pagination-bullet {

    width: 12px;

    height: 12px;

    background-color: rgba(255, 255, 255, 0.4);

    opacity: 0.5;

  }

 

  .testimonials .swiper-pagination .swiper-pagination-bullet-active {

    background-color: #ffc451;

    opacity: 1;

  }

 

  @media (min-width: 1024px) {

    .testimonials {

      background-attachment: fixed;

    }

  }

 

  @media (min-width: 992px) {

    .testimonials .testimonial-item p {

      width: 80%;

    }

  }

 

  .team {

    background: #fff;

    padding: 60px 0;

  }

 

  .team .member {

    margin-bottom: 20px;

    overflow: hidden;

    border-radius: 5px;

    background: #fff;

    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

  }

 

  .team .member .member-img {

    position: relative;

    overflow: hidden;

  }

 

  .team .member .social {

    position: absolute;

    left: 0;

    bottom: 30px;

    right: 0;

    opacity: 0;

    transition: ease-in-out 0.3s;

    text-align: center;

  }

 

  .team .member .social a {

    transition: color 0.3s;

    color: #151515;

    margin: 0 3px;

    border-radius: 4px;

    width: 36px;

    height: 36px;

    background: rgba(255, 255, 255, 0.8);

    transition: ease-in-out 0.3s;

    color: #484848;

    display: inline-flex;

    justify-content: center;

    align-items: center;

  }

 

  .team .member .social a:hover {

    color: #151515;

    background: #ffc451;

  }

 

  .team .member .social i {

    font-size: 18px;

    line-height: 0;

  }

 

  .team .member .member-info {

    padding: 25px 15px;

  }

 

  .team .member .member-info h4 {

    font-weight: 700;

    margin-bottom: 5px;

    font-size: 18px;

    color: #151515;

  }

 

  .team .member .member-info span {

    display: block;

    font-size: 13px;

    font-weight: 400;

    color: #aaaaaa;

  }

 

  .team .member .member-info p {

    font-style: italic;

    font-size: 14px;

    line-height: 26px;

    color: #777777;

  }

 

  .team .member:hover .social {

    opacity: 1;

    bottom: 15px;

  }

 

  .contact .info {

    width: 100%;

    background: #fff;

  }

 

  .contact .info i {

    font-size: 20px;

    background: #ffc451;

    color: #151515;

    float: left;

    width: 44px;

    height: 44px;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 4px;

    transition: all 0.3s ease-in-out;

  }

 

  .contact .info h4 {

    padding: 0 0 0 60px;

    font-size: 22px;

    font-weight: 600;

    margin-bottom: 5px;

    color: #151515;

  }

 

  .contact .info p {

    padding: 0 0 0 60px;

    margin-bottom: 0;

    font-size: 14px;

    color: #484848;

  }

 

  .contact .info .email,

  .contact .info .phone {

    margin-top: 40px;

  }

 

  .contact .php-email-form {

    width: 100%;

    background: #fff;

  }

 

  .contact .php-email-form .form-group {

    padding-bottom: 8px;

  }

 

  .contact .php-email-form .error-message {

    display: none;

    color: #fff;

    background: #ed3c0d;

    text-align: left;

    padding: 15px;

    font-weight: 600;

  }

 

  .contact .php-email-form .error-message br+br {

    margin-top: 25px;

  }

 

  .contact .php-email-form .sent-message {

    display: none;

    color: #fff;

    background: #18d26e;

    text-align: center;

    padding: 15px;

    font-weight: 600;

  }

 

  .contact .php-email-form .loading {

    display: none;

    background: #fff;

    text-align: center;

    padding: 15px;

  }

 

  .contact .php-email-form .loading:before {

    content: "";

    display: inline-block;

    border-radius: 50%;

    width: 24px;

    height: 24px;

    margin: 0 10px -6px 0;

    border: 3px solid #18d26e;

    border-top-color: #eee;

    animation: animate-loading 1s linear infinite;

  }

 

  .contact .php-email-form input,

  .contact .php-email-form textarea {

    border-radius: 0;

    box-shadow: none;

    font-size: 14px;

    border-radius: 4px;

  }

 

  .contact .php-email-form input:focus,

  .contact .php-email-form textarea:focus {

    border-color: #ffc451;

  }

 

  .contact .php-email-form input {

    height: 44px;

  }

 

  .contact .php-email-form textarea {

    padding: 10px 12px;

  }

 

  .contact .php-email-form button[type=submit] {

    background: #ffc451;

    border: 0;

    padding: 10px 24px;

    color: #151515;

    transition: 0.4s;

    border-radius: 4px;

  }

 

  .contact .php-email-form button[type=submit]:hover {

    background: #ffcd6b;

  }

 

  @keyframes animate-loading {

    0% {

      transform: rotate(0deg);

    }

 

    100% {

      transform: rotate(360deg);

    }

  }

 

  .breadcrumbs {

    padding: 15px 0;

    background: whitesmoke;

    min-height: 40px;

    margin-top: 74px;

  }

 

  .breadcrumbs h2 {

    font-size: 28px;

    font-weight: 400;

  }

 

  .breadcrumbs ol {

    display: flex;

    flex-wrap: wrap;

    list-style: none;

    padding: 0;

    margin: 0;

  }

 

  .breadcrumbs ol li+li {

    padding-left: 10px;

  }

 

  .breadcrumbs ol li+li::before {

    display: inline-block;

    padding-right: 10px;

    color: #2f2f2f;

    content: "/";

  }

 

  @media (max-width: 992px) {

    .breadcrumbs {

      margin-top: 68px;

    }

 

    .breadcrumbs .d-flex {

      display: block !important;

    }

 

    .breadcrumbs ol {

      display: block;

    }

 

    .breadcrumbs ol li {

      display: inline-block;

    }

  }

 

  #footer {

    background: black;

    padding: 0 0 30px 0;

    color: #fff;

    font-size: 14px;

  }

 

  #footer .footer-top {

    background: #151515;

    border-bottom: 1px solid #222222;

    padding: 60px 0 30px 0;

  }

 

  #footer .footer-top .footer-info {

    margin-bottom: 30px;

  }

 

  #footer .footer-top .footer-info h3 {

    font-size: 28px;

    margin: 0 0 20px 0;

    padding: 2px 0 2px 0;

    line-height: 1;

    font-weight: 700;

    text-transform: uppercase;

  }

 

  #footer .footer-top .footer-info h3 span {

    color: #ffc451;

  }

 

  #footer .footer-top .footer-info p {

    font-size: 14px;

    line-height: 24px;

    margin-bottom: 0;

    font-family: "Raleway", sans-serif;

    color: #fff;

  }

 

  #footer .footer-top .social-links a {

    font-size: 18px;

    display: inline-block;

    background: #292929;

    color: #fff;

    line-height: 1;

    padding: 8px 0;

    margin-right: 4px;

    border-radius: 4px;

    text-align: center;

    width: 36px;

    height: 36px;

    transition: 0.3s;

  }

 

  #footer .footer-top .social-links a:hover {

    background: #ffc451;

    color: #151515;

    text-decoration: none;

  }

 

  #footer .footer-top h4 {

    font-size: 16px;

    font-weight: 600;

    color: #fff;

    position: relative;

    padding-bottom: 12px;

  }

 

  #footer .footer-top .footer-links {

    margin-bottom: 30px;

  }

 

  #footer .footer-top .footer-links ul {

    list-style: none;

    padding: 0;

    margin: 0;

  }

 

  #footer .footer-top .footer-links ul i {

    padding-right: 2px;

    color: #ffc451;

    font-size: 18px;

    line-height: 1;

  }

 

  #footer .footer-top .footer-links ul li {

    padding: 10px 0;

    display: flex;

    align-items: center;

  }

 

  #footer .footer-top .footer-links ul li:first-child {

    padding-top: 0;

  }

 

  #footer .footer-top .footer-links ul a {

    color: #fff;

    transition: 0.3s;

    display: inline-block;

    line-height: 1;

  }

 

  #footer .footer-top .footer-links ul a:hover {

    color: #ffc451;

  }

 

  #footer .footer-top .footer-newsletter form {

    margin-top: 30px;

    background: #fff;

    padding: 6px 10px;

    position: relative;

    border-radius: 4px;

  }

 

  #footer .footer-top .footer-newsletter form input[type=email] {

    border: 0;

    padding: 4px;

    width: calc(100% - 110px);

  }

 

  #footer .footer-top .footer-newsletter form input[type=submit] {

    position: absolute;

    top: 0;

    right: -2px;

    bottom: 0;

    border: 0;

    background: none;

    font-size: 16px;

    padding: 0 20px;

    background: #ffc451;

    color: #151515;

    transition: 0.3s;

    border-radius: 0 4px 4px 0;

  }

 

  #footer .footer-top .footer-newsletter form input[type=submit]:hover {

    background: #ffcd6b;

  }

 

  #footer .copyright {

    text-align: center;

    padding-top: 30px;

  }

 

  #footer .credits {

    padding-top: 10px;

    text-align: center;

    font-size: 13px;

    color: #fff;

  }







  .portfolio-img {

    height: 370px; /* Adjust this value as needed */

  }








  </style> </head>

<header id="header" class="fixed-top ">

    <div class="container d-flex align-items-center justify-content-lg-between">




      <h1 class="logo me-auto me-lg-0"><a href="index.html">Investify<span>.</span></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">

        <ul>

          <li><a class="nav-link scrollto " href="#hero">Home</a></li>

          <li><a class="nav-link scrollto" href="#about">About</a></li>

          <li><a class="nav-link scrollto " href="#services">Services</a></li>

          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>

          <li><a class="nav-link scrollto " href="#team">Features</a></li>

          <li><a class="nav-link scrollto " href="#part10">FAQS</a></li>

          <li><a class="nav-link scrollto " href="#contact">Contact</a></li>

         

        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav>

      <a href="#about" class="get-started-btn scrollto">Login / Register</a>




    </div>

  </header>





  <section id="hero" class="d-flex align-items-center justify-content-center">

    <div class="container" data-aos="fade-up">




      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">

        <h1>Investing in Dreams</h1><h1> Empowering Future<span>.</span></h1>

        <h2>Your Ideas Meet Profits</h2>

      </div>




      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-store-line"></i>

            <h3><a href="">Portfolio Tracking</a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-bar-chart-box-line"></i>

            <h3><a href=""> Cross Device Accessibility</a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-calendar-todo-line"></i>

            <h3><a href="">Real-time Data Syncing </a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-paint-brush-line"></i>

            <h3><a href=""> Stock Drill Down</a></h3>

          </div>

        </div>

        <div class="col-xl-2 col-md-4">

          <div class="icon-box">

            <i class="ri-database-2-line"></i>

            <h3><a href="">Search Features </a></h3>

          </div>

        </div>

      </div>

    </div>

  </section>





  <!-- <div class="video-container">

    <video controls>

      <source src="../../assets/img/Stockmarket.mp4">

      Your browser does not support the video tag.

    </video>

  </div> -->




 

  <main id="main">

    <section id="about" class="about" style="padding-top: 100px;">

      <div class="container" data-aos="fade-up">




        <div class="row">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">

            <img src="../../assets/img/2_about.jpg" class="img-fluid" alt="">

          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">

          <h3 style="font-size: 40px;">Become a Better Investor!</h3>

            <br>

            <h4 class="fst-italic">

              Investify is a leading online platform designed to empower investors with the tools and information they

              need to make informed decisions about their investment portfolios.

              <br>

              Our mission is to provide users with a

              comprehensive and user-friendly platform that simplifies portfolio management and helps users track their investments

              effectively.

            </h4>

            <ul class="fst-italic"  style="font-size: medium;">

              <li><i class="ri-check-double-line"></i> Cross-Device Accessibility</li>

              <li><i class="ri-check-double-line"></i> Real-time Data Syncing</li>

              <li><i class="ri-check-double-line"></i> Portfolio Tracking</li>

              <li><i class="ri-check-double-line"></i> Interactive Stock Drill-Down</li>

              <li><i class="ri-check-double-line"></i> User-friendly Search and Filter Features</li>

            </ul>

            <h4 class="fst-italic">

              We prioritize data accuracy, security, and privacy to ensure that our users can trust the information and insights they receive through our platform.

        </h4>

          </div>

        </div>




      </div>

    </section>




    <section id="features" class="features">

      <div class="container" data-aos="fade-up">




        <div class="row">

          <div class="image col-lg-6" style='background-image: url("../../assets/img/3_features.jpg");' data-aos="fade-right"></div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">

            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">

              <i class="bx bx-receipt"></i>

              <h4>Maximizing Returns</h4>

              <p>Maximizing returns in the stock market portfolio entails careful asset selection and timing, aiming to capitalize on growth while mitigating risks.</p>

            </div>

            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">

              <i class="bx bx-cube-alt"></i>

              <h4>Portfolio Flexibility</h4>

              <p>Portfolio flexibility in the stock market allows for quick adjustments to seize emerging opportunities and adapt to changing market conditions, optimizing potential returns.</p>

            </div>

            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">

              <i class="bx bx-images"></i>

              <h4>Focuses more towards future goals</h4>

              <p>Emphasizing future goals in the stock market portfolio involves aligning investments with long-term objectives, fostering a path for sustained growth and wealth accumulation.</p>

            </div>

            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">

              <i class="bx bx-shield"></i>

              <h4>Helps in managing and budgeting finances</h4>

              <p>A well-managed stock market portfolio facilitates effective financial planning, aiding in budgeting and optimizing resources for both short-term needs and long-term aspirations.</p>

            </div>

          </div>

        </div>




      </div>

    </section>




   

    <section id="services" class="services" style="padding-top: 100px;">

      <div class="container" data-aos="fade-up">




        <div class="section-title">

          <h2>Services</h2>

          <br>

          <p>Check our Services</p>

        </div>




        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">

            <div class="icon-box">

              <div class="icon"><i class="bx bxl-dribbble"></i></div>

              <h4><a href="">Portfolio Tracking</a></h4>

              <p>Provides real-time monitoring,offering valuable insights and performance metrics to assis clients effectively.</p>

            </div>

          </div>




          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">

            <div class="icon-box">

              <div class="icon"><i class="bx bx-file"></i></div>

              <h4><a href="">Portfolio Analysis</a></h4>

              <p>Involves analyzing various factors such as diversification,risk management,and performance metrics to make informed decisions.</p>

            </div>

          </div>




          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

              <div class="icon"><i class="bx bx-tachometer"></i></div>

              <h4><a href="">Real-time Data Updates </a></h4>

              <p>Ensures continuous and up-to-date informationon market trends,prices and financial data for informed investment decisions.</p>

            </div>

          </div>




          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">

            <div class="icon-box">

              <div class="icon"><i class="bx bx-world"></i></div>

              <h4><a href="">Data Security and Privacy </a></h4>

              <p>Robust data security and privacy measures safeguard sensitive financial information,ensuring confidentiality,integrityand compliance</p>

            </div>

          </div>




          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">

            <div class="icon-box">

              <div class="icon"><i class="bx bx-slideshow"></i></div>

              <h4><a href="">Historical Data Analysis</a></h4>

              <p>Enables in-depth evaluation of past market trends,peformance and patterns ,empowering informed investment decisions and strategy formulation.</p>

            </div>

          </div>




          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">

            <div class="icon-box">

              <div class="icon"><i class="bx bx-arch"></i></div>

              <h4><a href="">Portfolio Management</a></h4>

              <p>Involves the sysytematic mangement and optimization of investment portfolios to achieve financial goals.mitigate risks and maximize returns for investors.</p>

            </div>

          </div>




        </div>




      </div>

    </section>

 

  <div class="container1">

      <div class="info">

        <h1  style="font-size: 50px;"><b>Stock Market At Your Fingertips</b></h1>

        </div>

        &nbsp;

      <div class="mobil">

        <img src="../../assets/img/mobilimage.png" alt="Mobile Photo">

      </div>

      <div class="infoText">

        <h4 style="font-size: 30px;">Long term or short term, high risk or low risk.</h4>

      </div>

 

      <div class="infoText">

        <h4 style="font-size: 25px;">Be the kind of investor you want to be.</h4>

      </div>

      &nbsp;

    </div>

   

    <section id="cta" class="cta">

      <div class="container" data-aos="zoom-in">




        <div class="text-center">

          <h3>Become a better Stock Investor! </h3>

          <p> Investify portal helps investors make efficient stock research and analysis by providing

            quality fundamental data with insightful visuals.</p>

          <a class="cta-btn" href="#">Get Started</a>

        </div>




      </div>

    </section>




    <section id="portfolio" class="portfolio" style="padding-top: 100px;">

      <div class="container" data-aos="fade-up">




        <div class="section-title">

          <h2>Portfolio</h2>

          <br>

          <p>Check our Portfolio</p>

        </div>




        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12 d-flex justify-content-center">

            <ul id="portfolio-flters">

              <li data-filter="*" class="filter-active"> Popular Stocks  </li>

            </ul>

          </div>

        </div>




        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="../../assets/img/A1.png" class="img-fluid portfolio-img" alt="">

              <div class="portfolio-info">

                <h4>APPLE</h4>

                <div class="portfolio-links" >

                  <a href="../../assets/img/A1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>

                </div>

              </div>

            </div>

          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-card">

            <div class="portfolio-wrap">

              <img src="../../assets/img/AMAZON7.png" class="img-fluid portfolio-img" alt="">

              <div class="portfolio-info">

                <h4>AMAZON</h4>

                <div class="portfolio-links">

                  <a href="../../assets/img/AMAZON7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>

                  <a href="../../assets/img/5_portfolio/portfolio-details-3.jpg" title="More Details"><i class="bx bx-link"></i></a>

                </div>

              </div>

            </div>

          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-web">

            <div class="portfolio-wrap">

              <img src="../../assets/img/M4.png" class="img-fluid portfolio-img" alt="">

              <div class="portfolio-info">

                <h4>MICROSOFT</h4>

                <p></p>

                <div class="portfolio-links">

                  <a href="../../assets/img/M4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>

                  <!-- <a href="../../assets/img/5_portfolio/portfolio-details-3.jpg" title="More Details"><i class="bx bx-link"></i></a> -->

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>




 

    <section id="counts" class="counts" style="padding-top: 100px;">

      <div class="container" data-aos="fade-up">




        <div class="row no-gutters">

          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>

          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">

           

            <div class="content d-flex flex-column justify-content-center">

              <h1 style="color: rgb(34, 34, 36);font-size: 40px;">

                <b>Key Points of our Portfolio</b>

              </h1>

              <br>

              <h4> "Embrace informed decision-making with real-time analytics, empowering your stock market portfolio to adapt to changing market dynamics and seize profitable opportunities."

              </h4>

              <div class="row">

                <div class="col-md-6 d-md-flex align-items-md-stretch">

                  <div class="count-box">

                    <i class="bi bi-emoji-smile"></i>

                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="2" class="purecounter"></span>

                    <p><strong>Asset Tracking</strong> helps investors monitor the performance of individual assets and make informed decisions based on real-time data.</p>

                  </div>

                </div>




                <div class="col-md-6 d-md-flex align-items-md-stretch">

                  <div class="count-box">

                    <i class="bi bi-journal-richtext"></i>

                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2" class="purecounter"></span>

                    <p><strong>Portfolio Rebalancing</strong> ensures the portfolio maintains its desired asset allocation, optimizing risk and returns.</p>

                  </div>

                </div>




                <div class="col-md-6 d-md-flex align-items-md-stretch">

                  <div class="count-box">

                    <i class="bi bi-clock"></i>

                    <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="4" class="purecounter"></span>

                    <p><strong>Performance Analytics</strong> evaluates historical and current portfolio performance, aiding in performance evaluation.</p>

                  </div>

                </div>




                <div class="col-md-6 d-md-flex align-items-md-stretch">

                  <div class="count-box">

                    <i class="bi bi-award"></i>

                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="4" class="purecounter"></span>

                    <p><strong>Secure Account Management</strong> ensures robust security measures for protecting user accounts and data.</p>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>




      </div>

    </section>




    <section id="team" class="team" style="padding-top: 100px;">

      <div class="container" data-aos="fade-up">




        <div class="section-title">

          <h2>Features</h2>

          <br>

          <p>Check our Features</p>

        </div>




        <div class="row">




          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

            <div class="member" data-aos="fade-up" data-aos-delay="100">

              <div class="member-img">

                <img src="../../assets/img/cross-device4.jfif" class="img-fluid" height="100px" >

                <div class="social">

                  <a href=""><i class="bi bi-twitter"></i></a>

                  <a href=""><i class="bi bi-facebook"></i></a>

                  <a href=""><i class="bi bi-instagram"></i></a>

                  <a href=""><i class="bi bi-linkedin"></i></a>

                </div>

              </div>

              <div class="member-info">

                <h4>Responsive Web Design</h4>

                <span>Works on both large desktop screens and smaller mobile devices.</span>

              </div>

            </div>

          </div>




          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

            <div class="member" data-aos="fade-up" data-aos-delay="200">

              <div class="member-img">

                <img src="../../assets/img/drill-down.png" class="img-fluid" alt="">

                <div class="social">

                  <a href=""><i class="bi bi-twitter"></i></a>

                  <a href=""><i class="bi bi-facebook"></i></a>

                  <a href=""><i class="bi bi-instagram"></i></a>

                  <a href=""><i class="bi bi-linkedin"></i></a>

                </div>

              </div>

              <div class="member-info">

                <h4>Stock Deep Dive</h4>

                <span>Allows users to delve deeper into specific stocks within their portfolio</span>

              </div>

            </div>

          </div>




          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

            <div class="member" data-aos="fade-up" data-aos-delay="300">

              <div class="member-img">

                <img src="../../assets/img/search7.jfif" class="img-fluid" alt="">

             

                <div class="social">

                  <a href=""><i class="bi bi-twitter"></i></a>

                  <a href=""><i class="bi bi-facebook"></i></a>

                  <a href=""><i class="bi bi-instagram"></i></a>

                  <a href=""><i class="bi bi-linkedin"></i></a>

                </div>

              </div>

              <div class="member-info">

                <h4>User-Oriented Search</h4>

                <span> To enhance user experience, enabling effortless information retrieval.</span>

              </div>

            </div>

          </div>




          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">

            <div class="member" data-aos="fade-up" data-aos-delay="400">

              <div class="member-img">

                <img src="../../assets/img/tracking.jfif" class="img-fluid" height="90px">

                <div class="social">

                  <a href=""><i class="bi bi-twitter"></i></a>

                  <a href=""><i class="bi bi-facebook"></i></a>

                  <a href=""><i class="bi bi-instagram"></i></a>

                  <a href=""><i class="bi bi-linkedin"></i></a>

                </div>

              </div>

              <div class="member-info">

                <h4>Portfolio Performance</h4>

                <span>Comprehensive evaluation of investment returns.</span>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>





   







    <div id="part10" style="padding-top: 100px;">

      <h1 style="text-align: left; font-weight: bold; font-style: normal; font-size: 50px; padding-left: 25%; line-height: 1.5; max-width: 100%;">

          Frequently asked Questions

      </h1>

      <br><br>

      <div style="background-color: #2d2e2e; padding-top: 3%; padding-bottom: 1%; overflow-x: hidden;">

          <div class="container">

              <mat-accordion>

                  <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">

                      <mat-expansion-panel-header>

                          <mat-panel-title style="font-size: large; font-weight: 900;">

                              What is Investify Portal?

                          </mat-panel-title>

                      </mat-expansion-panel-header>

                      <mat-panel-description style="font-size: medium; font-weight: 700;">

                          Portal is a stock research website offered by Investify. It is built to help investors make efficient stock research and analysis by providing quality fundamental data with insightful visuals.

                          <br><br>

                          We have designed Investify Portal with a simple user interface for easy stock research. With Investify Portal, you can find all the important financial information of stocks along with multiple tools to research and analyze companies, all in one place.

                          <br>

                      </mat-panel-description>

                  </mat-expansion-panel>

              </mat-accordion>

          </div>

          <br>

          <div class="container">

              <mat-accordion>

                  <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">

                      <mat-expansion-panel-header>

                          <mat-panel-title style="font-size: large; font-weight: 900;">

                              How to use Investify Portal?

                          </mat-panel-title>

                      </mat-expansion-panel-header>

                      <mat-panel-description style="font-size: medium; font-weight: 700;">

                          Using Investify Portal, you can perform complete fundamental analysis of any stock listed in the Indian stock market.

                          <br><br>

                          Here, you can find all the essential financial details of a stock, charts to analyze financial trends, pre-calculated financial ratios, and financial statements.

                          <br><br>

                          To use Investify Portal, simply search the company name in the top search bar. Visit the company page and start exploring the company's financials. Additionally, if you need stock research ideas, you can utilize the other tools and products provided by us.

                      </mat-panel-description>

                  </mat-expansion-panel>

              </mat-accordion>

          </div>

          <br>

          <div class="container">

              <mat-accordion>

                  <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">

                      <mat-expansion-panel-header>

                          <mat-panel-title style="font-size: large; font-weight: 900;">

                              Is Investify Portal free?

                          </mat-panel-title>

                      </mat-expansion-panel-header>

                      <mat-panel-description style="font-size: medium; font-weight: 700;">

                          Yes, Investify provides complete fundamental analysis data to its users for free to perform comprehensive analysis. However, it also offers a few exclusive features to its users.

                      </mat-panel-description>

                  </mat-expansion-panel>

              </mat-accordion>

          </div>

          <br>

          <div class="container">

              <mat-accordion>

                  <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">

                      <mat-expansion-panel-header>

                          <mat-panel-title style="font-size: large; font-weight: 900;">

                              What is Stock Portal?

                          </mat-panel-title>

                      </mat-expansion-panel-header>

                      <mat-panel-description style="font-size: medium; font-weight: 700;">

                          Stock Portal provides you with all the fundamental data along with complete tools to research and analyze companies. Investify Portal is the best portal available for the Indian stock market.

                      </mat-panel-description>

                  </mat-expansion-panel>

              </mat-accordion>

          </div>

          <br>

          <div class="container">

              <mat-accordion>

                  <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">

                      <mat-expansion-panel-header>

                          <mat-panel-title style="font-size: large; font-weight: 900;">

                              What is the best site for Stock Analysis?

                          </mat-panel-title>

                      </mat-expansion-panel-header>

                      <mat-panel-description style="font-size: medium; font-weight: 700;">

                          Stock analysis requires stock quotes, financial ratios, financial statements, and other key metrics to make fair and correct investment decisions. Investify Portal is one of the best stock analysis websites available for the Indian stock market.

                      </mat-panel-description>

                  </mat-expansion-panel>

              </mat-accordion>

          </div>

          <br>

      </div>

</div>




   

    <section id="contact" class="contact" style="padding-top: 100px;">

      <div class="container" data-aos="fade-up">




        <div class="section-title">

          <h2>Contact</h2>

          <br>

          <p>Contact Us</p>

        </div>




        <div class="row mt-5">

         

          <div class="col-lg-4">

            <div class="info">

              <div class="address">

                <i class="bi bi-geo-alt"></i>

                <h4>Location:</h4>

                <p>Hinjewadi,Pune,India.</p>

              </div>




              <div class="email">

                <i class="bi bi-envelope"></i>

                <h4>Email:</h4>

                <p>investify@gmail.com</p>

              </div>




              <div class="phone">

                <i class="bi bi-phone"></i>

                <h4>Call:</h4>

                <p>+91 8888 888 888</p>

              </div>

            </div>

          </div>

        </div>




      </div>

    </section>

</main>




  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row">




          <div class="col-lg-3 col-md-6">

            <div class="footer-info">

              <h3>Investify<span>.</span></h3>

              <p>

                Blue Ridge Town, Hinjewadi,Pune,India.<br><br>

                <strong>Phone:</strong> investify@gmail.com <br>

                <strong>Email:</strong> +91 8888 888 888<br>

              </p>

              <div class="social-links mt-3">

                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>

                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>

                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>

                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>

                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>

              </div>

            </div>

          </div>

          <div class="col-lg-2 col-md-6 footer-links">

            <h4>Useful Links</h4>

            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>

            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-links">

            <h4>Our Services</h4>

            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio Tracking</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio Analysis</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Real-time Data Syncing</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Data Security</a></li>

            </ul>

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">

            <h4>Connect with Us!</h4>

            <form action="" method="post">

              <input type="email" name="email"><input type="submit" value="Send">

            </form>

          </div>

        </div>

      </div>

    </div>

</footer>
